<!DOCTYPE html> <html><head>
        <title>Social Media Page: Amara La Negra</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">

    <style>.everything {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    border: solid black 2px;
}

.bio-box {
    padding: 2px;
    margin: 2px;

}

.name {
    border-bottom: 2px solid black;
    font-size: 20px;

}

.h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
}

.click {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

.container {
    justify-content: space-around;
    padding: 5px;
    border: solid black 2px;
    margin: 5px;
}

.image {
    border: solid black 1px;
    Padding: 5px;
    width: 250px;
    height: 250px;
    display: block;
    background-color: pink;
}

.second-image {
    border: solid black 1px;
    padding: 5px;
    width: 250px;
    height: 250px;
    display: block;
    background-color: pink;
}

.third-image {
    border: solid black 1px;
    padding: 5px;
    width: 250px;
    height: 250px;
    display: block;
    background-color: pink;
}

.fourth-image {
    border: solid black 1px;
    padding: 5px;
    width: 250px;
    height: 250px;
    display: block;
    background-color: pink;
}


.caption {
    font-size: 20px;
}

.bio {
    padding: 10px;
    border: solid black 1px;
    margin: 1px;
}

.bio-picture {
    border-radius: 100%;
    border: 3px solid;
    height: 170px;
    width: 170px;
}

.second-inner {
    border: solid black 1px;
    padding: 5px;
    margin: 1px;
}

.flex {
    display: flex;
    justify-content: center;
}

.padding {
    padding: 10px;
}


.blue {
    background-color: #7adeff;
}

.yellow {
    background-color: #fffab3;
}

.purple {
    background-color: #bdb3ff;
}

.photo {
    width: 45px;
    height: 45px;
    margin-right: 0;
    margin-left: auto;
    display: block;
}

.navigator {
    display: flex;
    background-color: #7adeff;
    justify-content: space-between;
    padding: 5px;
    border: solid black 2px;
}

.bar {
    margin: 2px;
    padding: 15px;
    border: 2px solid black;
    background-color: pink;
}

.caption {
    text-align: center;
}</style></head>

    <body>
        <div class="everything">
            <div class="bio-box">
                <div class="bio container blue">

                    <img class="photo" src="http://assets.stickpng.com/images/588a64eed06f6719692a2d12.png">
                    <h3 class="name"> @amaralanegraaln </h3>
                    <img class="bio-picture" src="https://mediad.publicbroadcasting.net/p/shared/pmp/styles/x_large/pmpshared/201803/3356afca-ded9-4a90-a564-3319896016dc.jpg">

                    <h2 class="h2"> ⭐ Amara La Negra ⭐</h2>
                    <ul>
                        <li> Afro-Latina</li>
                        <li> Based in Dominican Republic </li>
                        <li> Activist, Singer, Actor</li>
                    </ul>
                </div>
            </div>
            <div class="donation container yellow">
                <p class="click"> Click Here to Donate To: </p>
                <p> <a href=" http://dwdc.org/">Dominican Women's Development Center </a> </p>
                <p> <a href="https://secure.actblue.com/donate/ms_blm_homepage_2019/"> Black Lives Matter </a> </p>

            </div>
            <div class="container flex purple">
                <div class="padding border caption">
                    <img class="image" src="https://entscoop.com/wp-content/uploads/2020/06/p7nqzd96lhno9cdffnff.png ">
                    <p class="caption"> Black is Beautiful ✊🏾 </p>
                    <p class="caption"> #Afro-Lantina #BLM </p>

                </div>
                <div class="padding border caption">
                    <img class="second-image" src="https://2.bp.blogspot.com/-YvThqrhNqo8/XCzCZpCTUkI/AAAAAAAAeRE/cI1zqfgTFt4P38eR8nKVNxWfctEZ1vjdQCLcBGAs/s1600/Screen-Shot-2018-01-30-at-10.56.48-AM-1517327843.jpg">
                    <p class="caption"> Black and Proud
                    </p>
                    <p class="caption"> #Afro-Lantina #BLM </p>
                </div>


                <div class="padding border caption">
                    <img class="third-image" src="https://i2.wp.com/www.usmagazine.com/wp-content/uploads/2018/01/amara-la-negra.jpg?crop=0px%2C59px%2C1500px%2C848px&amp;resize=900%2C506&amp;ssl=1&amp;quality=86&amp;strip=all">
                    <p class="caption"> Chocolate Drop 🍫 </p>
                    <p class="caption"> #GlowingSkin #BLM
                    </p>
                </div>

                <div class="padding border caption">
                    <img class="fourth-image" src="https://storage.googleapis.com/mmc-elcaribe-bucket/uploads/2020/01/c83bded5-amara-5e134b717bf69.jpg">

                    <p class="caption"> Un pajon, pero un pajon lindo 👩🏿‍🦱 </p>
                    <p class="caption"> #BeautifulHair
                    </p>
                </div>

            </div>

        </div>

        <div class="navigator click caption">
            <div class="bar"> Home </div>
            <div class="bar"> Search </div>
            <div class="bar"> Explore Page </div>
            <div class="bar"> Profile </div>

        </div>
    
</body></html>